<apex:page standardController="Quote" extensions="ViewDisplayControllerClone" tabstyle="Quote">
<apex:form >
<style>
.overlayStatus
        {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            text-align:center;
            vertical-align: middle;
            background-color: #dcdcdc;
            opacity:0.6;
            filter:alpha(opacity=60);
            z-index: 20 ;
        }
        .loadIMG
        {
         position : absolute;    
		  width:30px;
		  height:30px;
		  left:50%;
		  top:50%;
		  margin-left:-100px;
		  margin-top:-60px;         
        }

        .loadLabel
        {
            position : absolute;
            font-weight:bold;
            font-size:14px;
            left:50%;
			top:50%;
			margin-left:-100px;
			margin-top:-30px;
            color:black;
            align:center;
        }       

</style>

<apex:pagemessages />
<apex:actionStatus id="actStatusId" layout="block">		 	
	     <apex:facet name="start" >
	     <apex:outputpanel Styleclass="overlayStatus">
	           <img src="/img/loading32.gif"  Class="loadIMG"/>
	           <Label  Class="loadLabel">Processing...</Label>	                               
	     </apex:outputpanel>
	     </apex:facet>	     
	 </apex:actionStatus>
<apex:actionFunction name="rerenderStates" action="{!getRecord}" rerender="rec" status="actStatusId"/>
<apex:actionFunction name="rerenderStates1"  rerender="rec" status="actStatusId"/>	
<apex:actionFunction name="rerenderStates2"  rerender="head,result,rec" action="{!showRec}" status="actStatusId"/>
<apex:outputpanel id="head">
<apex:sectionHeader title="{!objectname}" subtitle="Home"/></apex:outputpanel>

<apex:outputpanel id="obj">
	Select Object : <apex:selectlist value="{!objectname}" size="1" onChange="rerenderStates2()">
				<apex:selectOptions value="{!objectlist}" />
			</apex:selectlist>
</apex:outputpanel>

<br/>
<apex:outputpanel id="result" >
	View : <apex:selectlist value="{!name}" size="1" onChange="rerenderStates()">
		<apex:selectoptions value="{!view}"/>
		</apex:selectlist>
		<apex:commandlink value="Edit " action="{!editview}"/>|
		<apex:commandlink value=" Delete "  action="{!del}" onclick="rerenderStates1()"/>|
		<apex:commandlink value=" Create New View " action="{!newview}"/>
		
		<br/><br/>
		
		
		<apex:pageblock title="{!name} view for {!objectname} " id="rec" rendered="{!show}">
			 		
			<br/>
			<apex:pageblocktable value="{!lstQuote}" var="row"  > 
	    		<apex:repeat value="{!fldnames}" var="fieldname">       			
	           		<apex:column value="{!row[fieldname]}" rendered="{!if(fieldname == "Name",false,true)}"/> 
					<apex:column rendered="{!if(fieldname == "Name",true,false)}">
						<apex:facet name="header">Name</apex:facet>
						<apex:outputlink value="/{!row["id"]}">{!row[fieldname]} </apex:outputlink> 
					</apex:column>
	           	</apex:repeat>
	       		<br/>
	    	</apex:pageblocktable><br/>    	
	    	
	    		<table style = "width : 100%">
	    		<tr>
	    		<td style = "width : 33%" align = "center">
	    		<apex:commandButton rendered="{!sc.hasPrevious}" value=" First " action="{!firstr}" onclick="rerenderStates1()"/>
	    		  <apex:outputtext value="    "/> 
	            <apex:commandButton rendered="{!sc.hasPrevious}" value=" Previous " action="{!previous}" onclick="rerenderStates1()"/>
	         	</td>
	         	<td style = "width : 33%" align = "center">
	         	<b>
	            <apex:outputText rendered="{!(sc.pageNumber * sc.pageSize) < sc.ResultSize}" value=" Showing {!sc.pageNumber * sc.pageSize} Records out Of {!sc.ResultSize} Records "/>
	            <apex:outputText rendered="{!(sc.pageNumber * sc.pageSize) >= sc.ResultSize}" value=" Showing {!sc.ResultSize} Records out Of {!sc.ResultSize} Records "/> 
	            </b>
	            </td>
	            <td style = "width : 33%" align = "center">       
	            <apex:commandButton rendered="{!sc.hasNext}" value=" Next " action="{!next}" onclick="rerenderStates1()" status="actStatusId"/>  
	            <apex:outputtext value="    "/>         
	            <apex:commandButton rendered="{!sc.hasNext}" value=" Last " action="{!lastR}" onclick="rerenderStates1()" />
	         	</td>
	         	</tr>
	         	<tr align = "center"><td> </td><td> 
	         	<b><apex:outputtext value="Page :- {!sc.pageNumber} "/></b>
	         	</td><td></td></tr>
	         	</table>  
		</apex:pageblock>
</apex:outputpanel>	
</apex:form>

</apex:page>